<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--... Making Memories ....-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="PicMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-aP-cUP">
                                <rect key="frame" x="72" y="334" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-Pg-QQ6">
                                <rect key="frame" x="72" y="412" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-IR-Ndn">
                                <rect key="frame" x="255" y="479" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydL-TB-a4v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-Il-ojb">
                                <rect key="frame" x="72" y="297" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-CD-0td">
                                <rect key="frame" x="76" y="383" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-UF-34j">
                                <rect key="frame" x="46" y="103" width="323" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-f7-29k">
                                <rect key="frame" x="72" y="479" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IXf-J6-tAf" kind="presentation" identifier="" id="Nin-9c-c42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-YF-RPW">
                                <rect key="frame" x="72" y="443" width="105" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="wwK-0i-khE" kind="presentation" id="iQP-IS-yxs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by PicMe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-h0-ZmP">
                                <rect key="frame" x="66" y="197" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.83921568629999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y9p-3s-hPG" appends="YES" id="QVk-7a-Ulu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="... Making Memories ...." id="gY7-hf-sUO"/>
                    <connections>
                        <outlet property="label" destination="4h9-UF-34j" id="XfC-SL-Koz"/>
                        <outlet property="label2" destination="YvJ-h0-ZmP" id="wD4-hm-iSH"/>
                        <outlet property="passwordField" destination="NGO-Pg-QQ6" id="xvB-wU-7cL"/>
                        <outlet property="userNameField" destination="gfj-aP-cUP" id="0pv-pB-w2F"/>
                        <segue destination="Rqm-uP-JIL" kind="presentation" identifier="logInSegue" id="dcy-6F-f09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y9p-3s-hPG">
                    <connections>
                        <action selector="onTapDismissKeyboard:" destination="BYZ-38-t0r" id="N4y-l5-fco"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="-241.30434782608697"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="lkR-U6-jwB">
            <objects>
                <viewController id="uYI-Ox-MyG" customClass="FeedViewController" customModule="PicMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5M-iE-3Ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-QU-zba">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="493" id="lmW-q2-75P" customClass="PostCell" customModule="PicMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="493"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmW-q2-75P" id="qVl-sR-73f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="492.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-QP-oOD">
                                                    <rect key="frame" x="17" y="208" width="383" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="butterfly" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-EJ-xtY" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="53" width="385" height="325"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="385" id="Czu-wz-d2f"/>
                                                        <constraint firstAttribute="height" constant="325" id="kps-0l-aEV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-v4-BW7">
                                                    <rect key="frame" x="20.000000000000007" y="444" width="103.66666666666669" height="19.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-BW-f3g">
                                                    <rect key="frame" x="20.000000000000007" y="465.66666666666669" width="103.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-sx-36H">
                                                    <rect key="frame" x="20.000000000000007" y="419" width="103.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-Jg-WNP" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="7I8-EX-nnZ"/>
                                                        <constraint firstAttribute="height" constant="35" id="JaZ-gF-Iw9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-UJ-ySe">
                                                    <rect key="frame" x="20" y="386" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CoT-fY-vcU"/>
                                                        <constraint firstAttribute="height" constant="25" id="Mbo-61-jBJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="unlike"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01c-dy-L9e">
                                                    <rect key="frame" x="55" y="386" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="VxH-sU-Je8"/>
                                                        <constraint firstAttribute="height" constant="25" id="dQs-zM-kRo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-kp-L2d">
                                                    <rect key="frame" x="90" y="386" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dPS-0n-Gmu"/>
                                                        <constraint firstAttribute="width" constant="25" id="twN-vJ-ThP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="share"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-Sk-Idy">
                                                    <rect key="frame" x="194.99999999999997" y="386" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ITk-tq-S6B"/>
                                                        <constraint firstAttribute="height" constant="25" id="hAy-ZG-e6s"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="more"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-3i-8UT">
                                                    <rect key="frame" x="65" y="11" width="58.666666666666657" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zM-EJ-xtY" firstAttribute="leading" secondItem="qVl-sR-73f" secondAttribute="leading" constant="20" id="2CI-2s-1CB"/>
                                                <constraint firstItem="4oU-Sk-Idy" firstAttribute="top" secondItem="6zM-EJ-xtY" secondAttribute="bottom" constant="8" id="2WC-jp-97y"/>
                                                <constraint firstItem="GU3-BW-f3g" firstAttribute="leading" secondItem="qVl-sR-73f" secondAttribute="leading" constant="20" id="2tg-Zf-McA"/>
                                                <constraint firstItem="VpL-sx-36H" firstAttribute="leading" secondItem="ihB-Jg-WNP" secondAttribute="leading" id="3Xl-sW-nYt"/>
                                                <constraint firstItem="GU3-BW-f3g" firstAttribute="leading" secondItem="ihB-Jg-WNP" secondAttribute="leading" id="3b9-mx-eyu"/>
                                                <constraint firstItem="VpL-sx-36H" firstAttribute="leading" secondItem="qVl-sR-73f" secondAttribute="leading" constant="20" id="3dD-zB-rsj"/>
                                                <constraint firstItem="4oU-Sk-Idy" firstAttribute="top" secondItem="6zM-EJ-xtY" secondAttribute="bottom" constant="8" id="4MK-nq-Hid"/>
                                                <constraint firstItem="4oU-Sk-Idy" firstAttribute="bottom" secondItem="b5q-UJ-ySe" secondAttribute="bottom" id="7GM-jD-6l6"/>
                                                <constraint firstItem="3YZ-3i-8UT" firstAttribute="bottom" secondItem="ihB-Jg-WNP" secondAttribute="bottom" id="FA7-Q2-54g"/>
                                                <constraint firstItem="4zu-v4-BW7" firstAttribute="top" secondItem="VpL-sx-36H" secondAttribute="bottom" constant="8" id="HzI-oT-gyf"/>
                                                <constraint firstItem="1Ab-kp-L2d" firstAttribute="top" secondItem="6zM-EJ-xtY" secondAttribute="bottom" constant="8" id="I99-Lu-W3i"/>
                                                <constraint firstItem="3YZ-3i-8UT" firstAttribute="leading" secondItem="ihB-Jg-WNP" secondAttribute="trailing" constant="10" id="IIS-eP-r6M"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4zu-v4-BW7" secondAttribute="bottom" constant="8" id="KEs-G9-WOM"/>
                                                <constraint firstItem="b5q-UJ-ySe" firstAttribute="leading" secondItem="ihB-Jg-WNP" secondAttribute="leading" id="KZv-wP-TY9"/>
                                                <constraint firstAttribute="trailing" secondItem="VpL-sx-36H" secondAttribute="trailing" constant="20" id="LqG-KR-UJ8"/>
                                                <constraint firstItem="01c-dy-L9e" firstAttribute="top" secondItem="6zM-EJ-xtY" secondAttribute="bottom" constant="8" id="Ps5-eR-vnN"/>
                                                <constraint firstItem="VpL-sx-36H" firstAttribute="top" secondItem="b5q-UJ-ySe" secondAttribute="bottom" constant="8" id="QqP-MM-t9x"/>
                                                <constraint firstItem="b5q-UJ-ySe" firstAttribute="leading" secondItem="qVl-sR-73f" secondAttribute="leading" constant="20" id="Rp9-eD-I1Q"/>
                                                <constraint firstItem="4oU-Sk-Idy" firstAttribute="leading" secondItem="1Ab-kp-L2d" secondAttribute="trailing" constant="80" id="Tlr-uk-TJS"/>
                                                <constraint firstItem="4zu-v4-BW7" firstAttribute="leading" secondItem="ihB-Jg-WNP" secondAttribute="leading" id="UQT-B2-7q7"/>
                                                <constraint firstAttribute="trailing" secondItem="6zM-EJ-xtY" secondAttribute="trailing" constant="20" id="YwC-bQ-Jtp"/>
                                                <constraint firstItem="ihB-Jg-WNP" firstAttribute="leading" secondItem="qVl-sR-73f" secondAttribute="leading" constant="20" id="ZgA-Wd-uxW"/>
                                                <constraint firstItem="1Ab-kp-L2d" firstAttribute="leading" secondItem="01c-dy-L9e" secondAttribute="trailing" constant="10" id="Zgx-e3-pzd"/>
                                                <constraint firstAttribute="trailing" secondItem="GU3-BW-f3g" secondAttribute="trailing" constant="20" id="az8-2k-veA"/>
                                                <constraint firstAttribute="trailing" secondItem="4zu-v4-BW7" secondAttribute="trailing" constant="20" id="bPq-oc-jaA"/>
                                                <constraint firstItem="01c-dy-L9e" firstAttribute="leading" secondItem="b5q-UJ-ySe" secondAttribute="trailing" constant="10" id="fUd-VD-qTd"/>
                                                <constraint firstItem="6zM-EJ-xtY" firstAttribute="leading" secondItem="ihB-Jg-WNP" secondAttribute="leading" id="h4H-Xo-LEC"/>
                                                <constraint firstItem="ihB-Jg-WNP" firstAttribute="top" secondItem="qVl-sR-73f" secondAttribute="top" constant="8" id="jdy-N3-IIq"/>
                                                <constraint firstItem="01c-dy-L9e" firstAttribute="bottom" secondItem="b5q-UJ-ySe" secondAttribute="bottom" id="lB2-ov-fFR"/>
                                                <constraint firstAttribute="bottom" secondItem="GU3-BW-f3g" secondAttribute="bottom" constant="10" id="loo-Xa-A0J"/>
                                                <constraint firstItem="1Ab-kp-L2d" firstAttribute="bottom" secondItem="b5q-UJ-ySe" secondAttribute="bottom" id="mON-1u-CeS"/>
                                                <constraint firstAttribute="trailing" secondItem="3YZ-3i-8UT" secondAttribute="trailing" constant="20" id="oKv-xL-lU9"/>
                                                <constraint firstItem="4zu-v4-BW7" firstAttribute="leading" secondItem="qVl-sR-73f" secondAttribute="leading" constant="20" id="piK-hx-ha4"/>
                                                <constraint firstItem="b5q-UJ-ySe" firstAttribute="top" secondItem="6zM-EJ-xtY" secondAttribute="bottom" constant="8" id="rYr-X5-zbe"/>
                                                <constraint firstItem="6zM-EJ-xtY" firstAttribute="top" secondItem="3YZ-3i-8UT" secondAttribute="bottom" constant="10" id="rps-MN-wOQ"/>
                                                <constraint firstItem="3YZ-3i-8UT" firstAttribute="top" secondItem="qVl-sR-73f" secondAttribute="top" constant="11" id="t3X-cd-Gdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="ihB-Jg-WNP" id="7Za-ch-Xtx"/>
                                            <outlet property="captionLabel" destination="4zu-v4-BW7" id="YBC-fn-abp"/>
                                            <outlet property="commentButton" destination="01c-dy-L9e" id="4d4-Gd-qbF"/>
                                            <outlet property="dateLabel" destination="GU3-BW-f3g" id="pC0-bo-j7r"/>
                                            <outlet property="likeButton" destination="b5q-UJ-ySe" id="gwV-dG-dAe"/>
                                            <outlet property="likeLabel" destination="VpL-sx-36H" id="JQj-EX-2lC"/>
                                            <outlet property="moreButton" destination="4oU-Sk-Idy" id="0aO-1v-Yjw"/>
                                            <outlet property="postImage" destination="6zM-EJ-xtY" id="KTW-Mn-Jr9"/>
                                            <outlet property="shareButton" destination="1Ab-kp-L2d" id="ge7-wa-77l"/>
                                            <outlet property="usernameLabel" destination="3YZ-3i-8UT" id="tyu-xd-muC"/>
                                            <outlet property="uuidLabel" destination="Prx-QP-oOD" id="7uy-nj-26E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zs2-QU-zba" firstAttribute="top" secondItem="yfP-wi-CRb" secondAttribute="top" id="WR4-H3-zXx"/>
                            <constraint firstItem="Zs2-QU-zba" firstAttribute="leading" secondItem="yfP-wi-CRb" secondAttribute="leading" id="Xpf-3g-2kb"/>
                            <constraint firstItem="Zs2-QU-zba" firstAttribute="trailing" secondItem="yfP-wi-CRb" secondAttribute="trailing" id="ZGh-kq-pe2"/>
                            <constraint firstAttribute="bottom" secondItem="Zs2-QU-zba" secondAttribute="bottom" id="gZ4-F1-CeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfP-wi-CRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="IS7-Gc-fsT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CnK-JE-SI7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nc6-Di-zfR">
                                <rect key="frame" x="319" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutBtn_Clicked:" destination="uYI-Ox-MyG" eventType="touchUpInside" id="MT1-mZ-VrB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zs2-QU-zba" id="UZO-Rd-9Ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsO-d2-p3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="-241.30434782608697"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UTb-VR-wM2">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileViewController" id="8un-Ld-3Cj" customClass="ProfileViewController" customModule="PicMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l17-cM-EWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.83921568629999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rDx-US-gXF">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="50" height="290"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WVx-xa-Uj8" customClass="PictureCell" customModule="PicMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-hS-akb">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="picImg" destination="3zR-hS-akb" id="eZm-KL-PqR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="exS-AS-eYM" customClass="ProfileHeaderView" customModule="PicMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pp" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-tj-Wu3">
                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smc-UU-YXF">
                                    <rect key="frame" x="20" y="141" width="364" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Something about you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-Yj-g8h">
                                    <rect key="frame" x="20" y="209" width="364" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="www.example.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XiF-NJ-SBr">
                                    <rect key="frame" x="14" y="170" width="364" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x97-CT-rCR">
                                    <rect key="frame" x="128" y="20" width="75" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-UI-ncM">
                                    <rect key="frame" x="128" y="49" width="75" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VX-pe-iIK">
                                    <rect key="frame" x="225" y="49" width="75" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-M9-Su2">
                                    <rect key="frame" x="225" y="20" width="75" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-O2-on7">
                                    <rect key="frame" x="306" y="20" width="75" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Y3-usl">
                                    <rect key="frame" x="142" y="78" width="236" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-kx-qtm">
                                    <rect key="frame" x="309" y="49" width="75" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="avatarImg" destination="6gk-tj-Wu3" id="YVY-My-U2o"/>
                                <outlet property="bioLabel" destination="e7B-Yj-g8h" id="R3h-9n-cJN"/>
                                <outlet property="button" destination="cF2-Y3-usl" id="H6b-5V-cjB"/>
                                <outlet property="followers" destination="DxB-M9-Su2" id="Acv-71-Ir0"/>
                                <outlet property="followersTitileLabel" destination="3VX-pe-iIK" id="mhb-uF-ZkP"/>
                                <outlet property="following" destination="OwU-O2-on7" id="gkg-aT-Pib"/>
                                <outlet property="followingTitileLabel" destination="9vN-kx-qtm" id="zez-Xe-frb"/>
                                <outlet property="fullNameLabel" destination="smc-UU-YXF" id="jpV-j1-9x2"/>
                                <outlet property="posts" destination="x97-CT-rCR" id="fMq-et-Mb6"/>
                                <outlet property="postsTitleLabel" destination="8xr-UI-ncM" id="0fh-FH-9mR"/>
                                <outlet property="websiteTextField" destination="XiF-NJ-SBr" id="Cbt-qI-mPE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8un-Ld-3Cj" id="Ong-3Q-gV2"/>
                            <outlet property="delegate" destination="8un-Ld-3Cj" id="gk7-0t-O6l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WNi-pq-R9x"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otg-jU-h5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="605.70652173913049"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="SxE-lU-H5b">
            <objects>
                <viewController id="LuY-Og-nib" customClass="NewPostViewController" customModule="PicMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mp9-hH-OS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-NB-cED">
                                <rect key="frame" x="0.0" y="64" width="414" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-G5-L2m">
                                <rect key="frame" x="298" y="577" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Open Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="LuY-Og-nib" eventType="touchUpInside" id="Ph9-wu-HxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBY-XL-UrS">
                                <rect key="frame" x="7" y="577" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="LuY-Og-nib" eventType="touchUpInside" id="yHG-qG-9pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-da-MHm">
                                <rect key="frame" x="167" y="577" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButton_Clicked:" destination="LuY-Og-nib" eventType="touchUpInside" id="Ohh-VS-THy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-g3-iC5">
                                <rect key="frame" x="7" y="536" width="402" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw8-Od-fhk">
                                <rect key="frame" x="167" y="615" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.83921568629999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="dZA-Qr-fSG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nTS-JC-APu" appends="YES" id="3cj-sr-uuu"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lmZ-5B-zzF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postImage" destination="z0o-NB-cED" id="cWq-Zt-eK0"/>
                        <outlet property="postTextField" destination="pzi-g3-iC5" id="dNi-QO-ocO"/>
                        <outlet property="publishBtn" destination="L5f-da-MHm" id="3sD-8f-wj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBk-l8-8bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nTS-JC-APu">
                    <connections>
                        <action selector="onTappedDismissKeyboard:" destination="LuY-Og-nib" id="9h3-yK-nJc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="604.89130434782612"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Ibi-WU-fID">
            <objects>
                <viewController id="wwK-0i-khE" customClass="resetPasswordViewController" customModule="PicMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G91-ey-E6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-9E-nIV">
                                <rect key="frame" x="20" y="263" width="367" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-X3-Gtf">
                                <rect key="frame" x="24" y="345" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetBtn_clicked:" destination="wwK-0i-khE" eventType="touchUpInside" id="M7I-1G-MBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-2a-9K3">
                                <rect key="frame" x="316" y="345" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn_clicked:" destination="wwK-0i-khE" eventType="touchUpInside" id="Vq9-Y2-mfA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-xB-e1v">
                                <rect key="frame" x="42" y="49" width="323" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by PicMe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-X5-ELI">
                                <rect key="frame" x="62" y="143" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.83921568629999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="BXY-Ee-Uts"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="2Ce-2a-9K3" id="0Si-ub-6Bh"/>
                        <outlet property="emailField" destination="ONQ-9E-nIV" id="iPN-dU-Rti"/>
                        <outlet property="label" destination="LE5-xB-e1v" id="hPt-ZO-FSp"/>
                        <outlet property="label2" destination="vLC-X5-ELI" id="qGP-8b-bIS"/>
                        <outlet property="resetBtn" destination="bcN-X3-Gtf" id="hFn-YN-hoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elb-RE-1Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342.0289855072465" y="604.89130434782612"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vsT-jG-dqP">
            <objects>
                <viewController id="IXf-J6-tAf" customClass="SignUpViewController" customModule="PicMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LY-X6-H45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-K1-Zdx">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username*" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-Vh-cwR">
                                        <rect key="frame" x="45" y="224" width="322" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address*" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-Sl-FXz">
                                        <rect key="frame" x="45" y="575" width="322" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password*" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-ML-Cbw">
                                        <rect key="frame" x="45" y="286" width="323" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-px-aZ2">
                                        <rect key="frame" x="276" y="645" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="IXf-J6-tAf" eventType="touchUpInside" id="HzN-qh-b6z"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pp" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-fj-1Hd">
                                        <rect key="frame" x="137" y="63" width="136" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-HA-KrN">
                                        <rect key="frame" x="45" y="428" width="323" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-BD-gDm">
                                        <rect key="frame" x="44" y="479" width="323" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-jq-5Da">
                                        <rect key="frame" x="45" y="526" width="323" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-K0-4qo">
                                        <rect key="frame" x="44" y="645" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="IXf-J6-tAf" eventType="touchUpInside" id="8iE-M1-YyE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password*" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-Kb-Jr4">
                                        <rect key="frame" x="46" y="343" width="323" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.83921568629999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="5x9-YF-0jU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iWk-Dc-Dfj" appends="YES" id="CCX-A7-Y6f"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="avatarImg" destination="NpH-fj-1Hd" id="pC4-OM-pcu"/>
                        <outlet property="bioTextField" destination="Ta4-BD-gDm" id="47z-Km-Yni"/>
                        <outlet property="createAccountBtn" destination="RHC-K0-4qo" id="jOw-n2-RG5"/>
                        <outlet property="emailField" destination="cY2-Sl-FXz" id="K0a-sD-Hcy"/>
                        <outlet property="fullnameField" destination="e8b-HA-KrN" id="Rar-43-VjL"/>
                        <outlet property="passwordField" destination="p3r-ML-Cbw" id="WeT-9I-o6G"/>
                        <outlet property="repeatPasswordField" destination="zm8-Kb-Jr4" id="CKg-IW-lUP"/>
                        <outlet property="scrollView" destination="hcm-K1-Zdx" id="0OB-y8-iMQ"/>
                        <outlet property="userNameField" destination="lKe-Vh-cwR" id="VJX-wr-hl8"/>
                        <outlet property="websiteTextField" destination="sJn-jq-5Da" id="J4V-9d-Fgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rt-Jl-V6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iWk-Dc-Dfj">
                    <connections>
                        <action selector="onTapDismissKeyboard:" destination="IXf-J6-tAf" id="0Qc-yO-6hX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="604.89130434782612"/>
        </scene>
        <!--Home-->
        <scene sceneID="pUk-Jy-KgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wc1-DA-QRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" selectedImage="feed_tab" id="Sfs-P3-hRw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTW-BT-82L">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYI-Ox-MyG" kind="relationship" relationship="rootViewController" id="WAe-7n-iS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBx-ZY-ez1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="-241.30434782608697"/>
        </scene>
        <!--Camera-->
        <scene sceneID="i6j-T6-aIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltg-Pe-5rz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="insta_camera_btn" id="pce-wW-53h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NrE-7Q-6dh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LuY-Og-nib" kind="relationship" relationship="rootViewController" id="rFN-5M-yyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyY-sq-uz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6gp-Ud-cZM">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="Rqm-uP-JIL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzU-NJ-tGE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wc1-DA-QRc" kind="relationship" relationship="viewControllers" id="iPX-XP-2uJ"/>
                        <segue destination="Ltg-Pe-5rz" kind="relationship" relationship="viewControllers" id="vXR-O1-XQC"/>
                        <segue destination="lD8-6P-8Pg" kind="relationship" relationship="viewControllers" id="8eu-AL-H9D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjz-2X-cUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-241.30434782608697"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R0T-ZO-Pd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lD8-6P-8Pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="uXa-nQ-b82"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTO-0e-hCw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8un-Ld-3Cj" kind="relationship" relationship="rootViewController" id="SIf-kI-eoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21c-qJ-RD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="526" height="350"/>
        <image name="butterfly" width="700" height="700"/>
        <image name="comment" width="270" height="270"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="more" width="270" height="270"/>
        <image name="pp" width="96" height="96"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="share" width="240" height="240"/>
        <image name="unlike" width="270" height="270"/>
    </resources>
</document>
